<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
    <!--<script type="text/javascript" src="js/webcam.js"></script>-->
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/scan.js"></script>

    <link rel="stylesheet" href="css/style.css">

    <title>杭州银行找财猫信用计划，邀您来找财！</title>
    <style type="text/css">
        .container {
            background: url("images/page6-bg.png") no-repeat center center;
            background-size: 100% 100%;
            background-position-x: 0;
            background-position-y: 0;
        }
        #scan_after_img{
            width: 100% !important;
        }
        #scan_money_img{
            position: absolute;
            top: 0;
            width: 100% !important;
            height: 75% !important;
            /*-webkit-transition: top 1.5s;*/
            /*transition: top 1.5s;*/
            -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
        }
        .close_wrap{
            position: absolute;
            top: 20%;
            right: 15%;
            height: 13%;
        }
        .close_wrap img{
            margin: 0;
        }
    </style>

    <script>
        window.addEventListener('load',function(){
            $('.page-loading').hide();
            $('.container').show();
            $('#lightbox').show();
            $('#scan_money_img').css('animation', 'moneyeffect 3s');
        });
    </script>

</head>
<body>
    <div class="container" style="display: none;">
        <div id="lightbox" style="display: none;">
            <div class="lightbox-content" style="margin-top: 0; height: 75%">
                <img src="images/page6-main.png" id="scan_after_img">
                <img src="images/page6-money.png" id="scan_money_img">
                <a><img src="images/page6-qrcode.png" id="qr_code"></a>
                <div class="close_wrap">
                    <a href="page4.html">
                        <img src="images/page6-close.png">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="page-loading">
        <img src="images/ajax-loader.gif">
    </div>
</body>
</html>