<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <link rel="stylesheet" href="css/style.css">

    <title>H5 AR</title>
    <style type="text/css">
        .container {
            background: url("images/page4-main.png") no-repeat center center;
            background-size: 100% 100%;
            background-position-x: 0;
            background-position-y: 0;
        }
        .title{
            top: 4%;
            background-image: url("images/page4-titlebg.png");
            background-position: right;
            background-size: auto 100%;
        }
        .title p{
            margin: 10px 0;
        }
        .hand{
            position: absolute;
            bottom: 3%;
            left:34%;
            height: 13%;
            text-align: right;
        }
        .hand img{
            height: 100%;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="title">
            <p>终于发现了小猫的身影</p>
            <p>点击手机，</p>
            <p>寻找抓住小猫的方法吧</p>
        </div>
        <div class="hand">
            <a id="scan"><img src="images/hand.png"></a>
        </div>
        <div id="lightbox" style="display: none;">
            <div class="lightbox-content">
                <img src="images/page5-main.png" id="scan_before_img">
                <div class="scan_btn_wrap">
                    <a id="scan_btn">
                        <img src="images/page5-scanbtn.png">
                    </a>
                </div>
            </div>
        </div>

        <div id="lightbox_low" style="display: none;">
            <div class="lightbox-content">
                <div class="low-content">
                    <h2>杭州银行</h2>
                    <p>1. 杭州银行</p>
                    <p>2. 杭州银行</p>
                    <p>3. 杭州银行</p>
                    <p>4. 杭州银行</p>
                    <p>5. 杭州银行</p>
                    <p>6. 杭州银行</p>
                </div>

            </div>
            <a id="lightbox_low_close">
                <img src="images/close.png" width="30px">
            </a>
        </div>
    </div>

</body>
</html>