<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <link rel="stylesheet" href="css/style.css">

    <title>H5 AR</title>
    <style type="text/css">
        .container {
            background: url("images/page3-main.png") no-repeat center center;
            background-size: 100% 100%;
            background-position-x: 0;
            background-position-y: 0;
        }
        .title {
            top: 22%;
        }
        .hand{
            right: 28%;
            top: 72%;
        }
        .low{
            width: 50%;
            padding-top: 2%;
            text-align: right;
        }
        .low a{
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }
        #low_btn{
            color: #fff;
        }
    </style>

    <script>
        window.addEventListener('load',function(){
            $('#hand_m').click(function(){
                window.location = 'page4.html';
            })
            $('#hand_h').click(function(){
                window.location = 'page4.html';
            })
        })
    </script>

</head>
<body>
    <div class="container">
        <!--<div class="title">-->
            <!--<p>小猫跑进了这座大厦1F大厅</p>-->
            <!--<p>点击大门，进入大厦寻找它吧</p>-->
        <!--</div>-->
        <div class="hand">
            <div style="position: relative">
                <a id="hand_m"><img src="images/hand-m.png"></a>
                <a id="hand_h"><img src="images/hand.png"></a>
            </div>
        </div>
        <div class="low">
            <a href="map.html"><img src="images/page3-map.png" width="100%" style="width: 50%"></a>
        </div>

        <div id="lightbox_low" style="display: none;">
            <div class="lightbox-content">
                <div class="low-content">
                    <h2>杭州银行</h2>
                    <p>1. 杭州银行</p>
                    <p>2. 杭州银行</p>
                    <p>3. 杭州银行</p>
                    <p>4. 杭州银行</p>
                    <p>5. 杭州银行</p>
                    <p>6. 杭州银行</p>
                </div>

            </div>
            <a id="lightbox_low_close">
                <img src="images/close.png" width="30px">
            </a>
        </div>
    </div>
</body>
</html>